#jinja2: trim_blocks: "false", lstrip_blocks: "true"
# {{ ansible_managed }}

{% for section in sssd_config.keys() | sort %}
[{{ section }}]
    {% for key, value in sssd_config[section] | dictsort %}
        {% if not (section == "sssd" and key == "services" and sssd_enable_sockets) %}
{{ key }} = {{ value }}
        {% endif %}
    {% endfor %}
    {% if not loop.last %}

    {% endif %}
{% endfor %}
