# {{ ansible_managed }}

{% for section in sssd_config.keys() | sort %}
[{{ section }}]
{% for key, value in sssd_config[section] | dictsort %}
{{ key }} = {{ value }}
{% endfor %}
{% if not loop.last %}

{% endif %}
{% endfor %}
